# GENERATE_SOURCEMAP=false
#  URL_API=https://api-proactive.akrom.cl


GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true 
VITE_FUNCTION_CREATE_USER=https://us-central1-vaku-89121.cloudfunctions.net/account/createUser
VITE_FUNCTION_UPDATE_PASSWORD=https://us-central1-vaku-89121.cloudfunctions.net/account/updatePassWord/

VITE_FIREBASE_API_KEY=AIzaSyBKvNIQKpOThmINmnSROq6xiR8k0rkwTuo
VITE_FIREBASE_AUTH_DOMAIN=vaku-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://vaku-dev-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=vaku-dev
VITE_FIREBASE_STORAGE=vaku-dev.appspot.com
VITE_FIREBASE_MESSAGING_ID=539106730769
VITE_FIREBASE_APP_ID=1:539106730769:web:23f48db615600d940862b0

